<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Boracay</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

<div class="container">
    <div class="wrapper">
        <div class="header">
            <h2 class="logo">BORACAY</h2>
            <div class="menu">
                <h2>Contact Us</h2>
                <h2>Book now</h2>
                <h2>About Us</h2>
            </div>
        </div>
        <div class="content">
            <div class="hero">
                <h2 class="title">TRAVEL</h2>
                <h2 class="sub-title">Explore the Philippines</h2>
                <p class="description">
                    "Experience paradise on earth in Boracay, with its stunning white sand beaches, 
                    crystal clear waters, and vibrant nightlife. This island gem has consistently 
                    been voted as one of the best islands in the world, making it a must-visit destination 
                    for any traveler."
                </p>
                <a href="" class="explore">Explore</a>
                <a href="home.html" class="back">Back</a>
            </div>
           
        </div>
    </div>

    <video src="resources/visayas/Boracay Drone shot 2022.mp4" 
    class="video-background"
    autoplay
    muted
    loop
    ></video>

    <div class="overlay"></div>
</div>

 <!-- footer -->
 <footer>
    <div class="container">
      <p>&copy; 2023 Rayvel Taruc Website</p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer>

</body>
<style>
* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
}

.wrapper {
    max-width: 1400px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 2.5em;
    align-items: center;
}

.header .logo {
    font-weight: 800;
    color: #fff;
    font-size: 2rem;
    letter-spacing: 4px;
    cursor: pointer;  
}

.header .menu {
    display: flex;
    gap: 4rem;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
}


.video-background {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    z-index: -1;
    filter: contrast(90%);
}

.overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #14724b;
    mix-blend-mode: overlay;
    z-index: -1;
}

.content {
    padding: 2.5rem;
    width: 60%;
    display: flex;
    height: 50vh;
}

.content .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}


.content .title {
    font-size: 60px;
    font-weight: 900;
    color: #fff;
    letter-spacing: 5px;
}

.content .sub-title {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 5px;
}

.content .description {
    color: #fff;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 10px;
}

.content .explore {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    background: #fff;
    color: black;
    text-align: center;
    width: 8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
}

.content .back {
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    background: #fff;
    color: black;
    text-align: center;
    width: 8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-right: 20px;
}

footer {
    background-color: #f2f2f2;
    color: #141414;
    text-align: center;
    padding: 50px;
    margin-top: 6.5rem;
}
.container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  
  li {
    margin: 0 10px;
  }
  
  a {
    text-decoration: none;
    color: #000000;
  }

</style>
</html>