<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stylesheets/palawan.css">

    <title>Palawan</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

<div class="container">
    <div class="wrapper">
        <div class="header">
            <h2 class="logo">PALAWAN</h2>
            <div class="menu">
                <h2>Contact Us</h2>
                <h2>Book now</h2>
                <h2>About Us</h2>
            </div>
        </div>
        <div class="content">
            <div class="hero">
                <h2 class="title">TRAVEL</h2>
                <h2 class="sub-title">Explore the Philippines</h2>
                <p class="description">
                    "El Nido, Palawan boasts breathtaking limestone cliffs, crystal-clear waters, 
                    and vibrant marine life that make it a true paradise for nature lovers and adventurers alike. 
                    From island hopping to diving, El Nido offers endless opportunities for exploration and unforgettable 
                    experiences."
                </p>
                <a href="" class="explore">Explore</a>
                <a href="home.html" 
                class="back">Back</a>
            </div>
           
        </div>
    </div>

    <video src="resources/visayas/Elnido Palawan.mp4" 
    class="video-background"
    autoplay
    muted
    loop
    ></video>

    <div class="overlay"></div>
</div>

 <!-- footer -->
 <footer>
    <div class="container">
      <p>&copy; 2023 Rayvel Taruc Website</p>
      <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </footer> 

</body>
<style>
footer {
    background-color: #f2f2f2;
    color: #141414;
    text-align: center;
    padding: 50px;
    margin-top: 6.5rem;
}
.container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  
  li {
    margin: 0 10px;
  }
  
  a {
    text-decoration: none;
    color: #000000;
  }
</style>
</html>